<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<meta name="author" content="Windel Navales">
	<title>COMMISSION BANNER</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
		.profile-pic {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-left: 50px;
			margin-top: 20px;
			box-shadow: 3px 3px 3px yellowgreen;
		}
		form {
			border: 1px solid black;
			border-radius: 15px;
			box-shadow: 3px 3px 3px yellow;
			width: 70%;
			height: 400px;
			margin-left: 200px;
			margin-top: 150px;
			background-color: #000;


		}

		h1 {
			text-align: center;
			justify-content: center;
			font-family: Verdana;
			color: white;
			text-shadow: 3px 3px 3px black;
		}

			.social-icons {
  			text-align: right;
		}

			.social-icons a {
  			display: inline-block;
  			width: 40px;
  			height: 40px;
  			line-height: 40px;
  			text-align: center;
  			border-radius: 50%;
  			transition: all 0.3s ease-in-out;
  			float: left;
  			margin-left: 40px;
  			margin-top: 10px;
		}

			.social-icons a:hover {
  			transform: translateY(-10px);
		}

			.social-icons .fa {
  			font-size: 24px;
  			vertical-align: middle;
		}

			.social-icons .facebook {
  			background-color: #3B5998;
  			color: #fff;
		}
			.social-icons .youtube {
  			background-color: #8a3ab9;
  			color: #fff;
		}
			.social-icons .instagram {
  			background-color: #8a3ab9;
  			color: #fff;
		}

	</style>
</head>

<body>
	<form>
		<h1><i class="fa fa-hand-o-right" aria-hidden="true" style="color: yellowgreen;"></i> OPEN FOR COMMISSION (STUDENT PRICE)</h1>

	<img src="profile.jpg" alt="Profile Picture" class="profile-pic">
	<div class="social-icons">
		<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
		<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
		<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
	</div>

	<div class="container" style="margin-top: -224px; margin-left: 300px;">
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> HTML WEBPAGE</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> HTML / CSS WEBPAGE</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> BOOTSTRAP/ W3.CSS</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> JAVASCRIPT</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> PHP</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> DATABASES</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> SQL</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> C PROGRAMMING</i><br><br>
		<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color: yellowgreen; font-weight: bolder;"> C++ PROGRAMMING</i><br><br>
</div>
		<div class="container1" style="margin-top: -70px; margin-left: 580px;">
			<p style="color: white; font-family: Verdana;">https://www.facebook.com/windeltortuganavales/</p>
	
</div>

		<div class="container2" style="margin-top: -100px; margin-left: 630px;">
			<p style="color: white; font-family: Verdana; font-weight: bolder;">WE SERVE THE BEST WITH YOU!</p>
</div>

</form>
</body>
</html>